ncursesw.diff
Drop-LIBCDIO_SOURCE_PATH-by-dropping-STRIP_FROM_PATH.patch
src-cdda-player.c-always-use-s-style-format-for-prin.patch
Correct-realpath-test-failure.patch
Use-getmntent-setmntent-for-reading-mounts.patch
arm-t64-redirect-fix.patch
CVE-2024-36600-1.patch
CVE-2024-36600-2.patch
CVE-2024-36600-3.patch
CVE-2024-36600-4.patch
CVE-2024-36600-5.patch
CVE-2024-36600-6.patch
CVE-2024-36600-7.patch
